# studentManage

./: .gitignore  pom.xml
src/main/java/com/dbsy/student/: ServletInitializer.java  StudentApplication.java
src/main/java/com/dbsy/student/annotation/: Authority.java  Login.java  Permission.java  Remarks.java
src/main/java/com/dbsy/student/aspect/: AuthorityAspect.java  LogAspect.java  LoginAspect.java  PermissoinAspect.java
src/main/java/com/dbsy/student/config/: MyWebConfig.java  RedisConfig.java
src/main/java/com/dbsy/student/controller/: AdminController.java  BPRankController.java  ClazzController.java  ComAssessmentController.java  CourseController.java  CpachaController.java  DepartmentController.java  EmployController.java  ExcelController.java  FamilyController.java  HistoryController.java  IndexController.java  JWTController.java  LoginController.java  MajorController.java  MonitoringController.java  PreWarningController.java  RetardationController.java  RewardController.java  ScoreController.java  SelectController.java  StudentController.java  SuspensionController.java  TeacherController.java  TitleController.java  TransferController.java  monitoringController.java  preWarningController.java
src/main/java/com/dbsy/student/excel/: ClazzNameToIdConverter.java  CourseNameToIdConverter.java  DataListener.java  DateFormatConverter.java  DepartmentNameToIdConverter.java  ExcelController.java  ExcelSave.java  FloatFormatConverter.java  MajorNameToIdConverter.java  NumberFormatConverter.java  SpringContext.java  StringToBooleanConverter.java  StudentNumberToIdConverter.java
src/main/java/com/dbsy/student/excel/converter/: ClazzNameToIdConverter.java  CourseNameToIdConverter.java  DateFormatConverter.java  DepartmentNameToIdConverter.java  EmailCheckConverter.java  EmployStateConverter.java  FloatFormatConverter.java  GenderConverter.java  LevelConverter.java  MajorNameToIdConverter.java  NumberFormatConverter.java  PhoneCheckConverter.java  StringToBooleanConverter.java  StudentNumberToIdConverter.java
src/main/java/com/dbsy/student/excel/vo/: AcademiScoreEo.java  EmploymentEo.java  FamilyEo.java  RewardEo.java  ScoreEo.java  StudentIo.java  StudentIoService.java  TotalScoreEo.java
src/main/java/com/dbsy/student/filter/: LoginFilter.java
src/main/java/com/dbsy/student/mapper/: AdminMapper.java  ClazzMapper.java  CourseMapper.java  DepartmentMapper.java  EmploymentMapper.java  FamilyMapper.java  HistoryMapper.java  MajorMapper.java  MenuMapper.java  PowerMapper.java  RetardationMapper.java  RewardMapper.java  ScoreMapper.java  StudentMapper.java  SuspensionMapper.java  TeacherMapper.java  TitleMapper.java  TransferMapper.java  ViewMapper.java
src/main/java/com/dbsy/student/myenum/: Role.java
src/main/java/com/dbsy/student/pojo/: Admin.java  Clazz.java  Course.java  Department.java  Employment.java  ExportStudentInfo.java  Family.java  History.java  ImportStudentInfo.java  Major.java  Menu.java  Power.java  Retardation.java  Reward.java  Score.java  Student.java  Suspension.java  Teacher.java  Title.java  Transfer.java
src/main/java/com/dbsy/student/service/: AdminService.java  ClazzService.java  CourseService.java  DepartmentService.java  EmploymentService.java  ExportStudentInfoService.java  FamilyService.java  HistoryService.java  ImportStudentInfoService.java  MajorService.java  RetardationService.java  RewardService.java  ScoreService.java  StudentService.java  SuspensionService.java  TeacherService.java  TitleService.java  TransferService.java
src/main/java/com/dbsy/student/service/iml/: AdminServiceImp.java  ClazzServiceImp.java  CourseServiceImp.java  (+13 more)
src/main/java/com/dbsy/student/slip/: Slip.java
src/main/java/com/dbsy/student/util/: Check.java  CpachaUtil.java  EmailPool.java  EncryptionUtil.java  JWTUtils.java  News.java  PinYin.java  PinYinUtil.java  QueryUtil.java  SendEmail.java
src/main/java/com/dbsy/student/vo/: ExportStudentInfo.java  ExportStudentInfoService.java  ImportStudentInfo.java  ImportStudentInfoService.java  IndexVo.java  IndexVoService.java  ProfileVo.java  ProfileVoService.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/excel/: 专业表模板.xlsx  奖惩表.xlsx  学生基本信息表模板.xlsx  学生模板.xlsx  学院表模板.xlsx  家庭成员表.xlsx  就业表模板.xlsx  成绩模板表.xls  成绩模板表.xlsx  教工表.xlsx  班级表模板.xlsx  留级表.xlsx  转专业表模板.xlsx  退休学模板表.xlsx
src/main/resources/mapper/: AdminMapper.xml  ClazzMapper.xml  CourseMapper.xml  DepartmentMapper.xml  EmploymentMapper.xml  FamilyMapper.xml  HistoryMapper.xml  MajorMapper.xml  RetardationMapper.xml  RewardMapper.xml  ScoreMapper.xml  StudentMapper.xml  SuspensionMapper.xml  TeacherMapper.xml  TitleMapper.xml  TransferMapper.xml  ViewMapper.xml
src/main/resources/static/: login.html
src/main/resources/static/assets/libs/css/: style.css
src/main/resources/static/css/: bootstrap.min.css  index.css  style.css
src/main/resources/static/excel/: 就业情况表模板.xls  课程表模板.xlsx  转专业表模板.xlsx
src/main/resources/static/js/: index.js  select.js  smallSelect.js  utils.js
src/main/resources/templates/: index.html  menu.html  static.html  top.html
src/main/resources/templates/auth/: assistant.html  departLeader.html  schLeader.html  student.html
src/main/resources/templates/baseInfo/: clazz.html  course.html  department.html  major.html  teacher.html  title.html
src/main/resources/templates/excel/: upload.html
src/main/resources/templates/history/: history.html
src/main/resources/templates/home/: echartData.html  home.html  start.html
src/main/resources/templates/rewinfo/: reward.html
src/main/resources/templates/scoinfo/: bpRank.html  comAssessment.html  gradePoint.html  per.html  score.html  total.html
src/main/resources/templates/stuInfo/: dropSchoolList.html  family.html  leaderTransfer.html  monitoring.html  preWarning.html  profile.html  retardation.html  slip.html  student.html  suspension.html  suspension2.html  transfer.html  transfer2.html
src/main/resources/templates/workinfo/: employment.html
src/test/java/com/dbsy/student/: StudentApplicationTests.java
